﻿// <auto-generated />
using System;
using Connexio;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Connexio.Migrations
{
    [DbContext(typeof(pokemongoolotContext))]
    [Migration("20211214161107_Prova")]
    partial class Prova
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.11")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("Connexio.Equip", b =>
                {
                    b.Property<string>("NomEquip")
                        .HasColumnType("varchar(30)")
                        .HasColumnName("nom_equip");

                    b.Property<string>("ImgEquip")
                        .HasColumnType("varchar(100)")
                        .HasColumnName("img_equip");

                    b.HasKey("NomEquip");

                    b.ToTable("Equips");
                });

            modelBuilder.Entity("Connexio.Familia", b =>
                {
                    b.Property<string>("NomFamilia")
                        .HasColumnType("varchar(40)")
                        .HasColumnName("NomFamilia");

                    b.HasKey("NomFamilia");

                    b.ToTable("Familia");
                });

            modelBuilder.Entity("Connexio.Habilitat", b =>
                {
                    b.Property<string>("NomHabilitat")
                        .HasColumnType("varchar(40)")
                        .HasColumnName("nom_habilitat");

                    b.Property<string>("DescripcioHabilitat")
                        .HasColumnType("varchar(150)")
                        .HasColumnName("descripcio_habilitat");

                    b.Property<int?>("Dmg")
                        .HasColumnType("integer")
                        .HasColumnName("dmg");

                    b.Property<int>("TempsHabilitat")
                        .HasColumnType("integer")
                        .HasColumnName("temps_habilitat");

                    b.Property<string>("TipusHabilitat")
                        .HasColumnType("varchar(40)")
                        .HasColumnName("tipus_habilitat");

                    b.Property<bool>("isCarregat")
                        .HasColumnType("boolean")
                        .HasColumnName("isCarregat");

                    b.HasKey("NomHabilitat");

                    b.HasIndex("TipusHabilitat");

                    b.ToTable("Habilitats");
                });

            modelBuilder.Entity("Connexio.HabilitatsPokemon", b =>
                {
                    b.Property<int>("NumPokedex")
                        .HasColumnType("integer")
                        .HasColumnName("num_pokedex");

                    b.Property<string>("NomHabilitat")
                        .HasColumnType("varchar(40)")
                        .HasColumnName("nom_habilitat");

                    b.HasKey("NumPokedex", "NomHabilitat");

                    b.HasIndex("NomHabilitat");

                    b.ToTable("HabilitatsPokemons");
                });

            modelBuilder.Entity("Connexio.Objecte", b =>
                {
                    b.Property<string>("NomObjecte")
                        .HasColumnType("varchar(30)")
                        .HasColumnName("nom_objecte");

                    b.Property<string>("DescripcioObjecte")
                        .HasColumnType("varchar(300)")
                        .HasColumnName("descripcio_objecte");

                    b.Property<string>("ImgObjecte")
                        .HasColumnType("varchar(100)")
                        .HasColumnName("img_objecte");

                    b.HasKey("NomObjecte");

                    b.ToTable("Objectes");
                });

            modelBuilder.Entity("Connexio.ObjecteUsuari", b =>
                {
                    b.Property<string>("NomObjecte")
                        .HasColumnType("varchar(25)")
                        .HasColumnName("nom_objecte");

                    b.Property<string>("NomUsuari")
                        .HasColumnType("varchar(25)")
                        .HasColumnName("nom_usuari");

                    b.Property<int?>("Quantitat")
                        .HasColumnType("integer")
                        .HasColumnName("quantitat");

                    b.HasKey("NomObjecte", "NomUsuari");

                    b.HasIndex("NomUsuari");

                    b.ToTable("ObjecteUsuaris");
                });

            modelBuilder.Entity("Connexio.PokedexUsuari", b =>
                {
                    b.Property<int>("NumPokedex")
                        .HasColumnType("integer")
                        .HasColumnName("num_pokedex");

                    b.Property<int?>("CopsAtrapat")
                        .HasColumnType("integer")
                        .HasColumnName("cops_atrapats");

                    b.Property<DateTime?>("DataVisualitzacio")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("data_visualitzacio");

                    b.Property<bool?>("HasSeenShiny")
                        .HasColumnType("boolean")
                        .HasColumnName("hasSeenShiny");

                    b.Property<string>("NomUsuari")
                        .HasColumnType("varchar(25)")
                        .HasColumnName("nom_usuari");

                    b.HasKey("NumPokedex");

                    b.HasIndex("NomUsuari");

                    b.ToTable("PokedexUsuari");
                });

            modelBuilder.Entity("Connexio.Pokemon", b =>
                {
                    b.Property<int>("NumPokedex")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("num_pokedex")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<int?>("BaseAttack")
                        .HasColumnType("integer")
                        .HasColumnName("atac_base");

                    b.Property<int?>("BaseDefense")
                        .HasColumnType("integer")
                        .HasColumnName("defensa_base");

                    b.Property<string>("DescripcioPokemon")
                        .HasColumnType("varchar(300)")
                        .HasColumnName("descripcio_pokemon");

                    b.Property<string>("ImgPokemon")
                        .HasColumnType("varchar(200)")
                        .HasColumnName("img_pokemon");

                    b.Property<string>("NomPokemon")
                        .HasColumnType("varchar(40)")
                        .HasColumnName("nom_pokemon");

                    b.Property<int?>("PcMax")
                        .HasColumnType("integer")
                        .HasColumnName("pc_min");

                    b.Property<int?>("PsMax")
                        .HasColumnType("integer")
                        .HasColumnName("ps_min");

                    b.Property<string>("TipusPokemon")
                        .HasColumnType("varchar(40)")
                        .HasColumnName("tipus_pokemon");

                    b.HasKey("NumPokedex");

                    b.HasIndex("TipusPokemon");

                    b.ToTable("Pokemons");
                });

            modelBuilder.Entity("Connexio.Pokeparada", b =>
                {
                    b.Property<double>("Longitud")
                        .HasColumnType("double precision")
                        .HasColumnName("longitud");

                    b.Property<double>("Latitud")
                        .HasColumnType("double precision")
                        .HasColumnName("latitud");

                    b.Property<string>("DescripcioPokeparada")
                        .HasColumnType("varchar(300)")
                        .HasColumnName("descripcio_pokeparada");

                    b.Property<string>("ImgPokeparada")
                        .HasColumnType("varchar(100)")
                        .HasColumnName("img_pokeparada");

                    b.Property<string>("NomPokeparada")
                        .HasColumnType("varchar(40)")
                        .HasColumnName("nom_pokeparada");

                    b.Property<string>("TipusPokeparada")
                        .HasColumnType("varchar(50)")
                        .HasColumnName("tipus_pokeparada");

                    b.HasKey("Longitud", "Latitud");

                    b.ToTable("Pokeparada");
                });

            modelBuilder.Entity("Connexio.Tipu", b =>
                {
                    b.Property<string>("NomTipus")
                        .HasColumnType("varchar(40)")
                        .HasColumnName("nom_tipus");

                    b.Property<string>("NomColorHexadecimal")
                        .HasColumnType("varchar(7)")
                        .HasColumnName("nom_color");

                    b.HasKey("NomTipus");

                    b.ToTable("Tipus");
                });

            modelBuilder.Entity("Connexio.Usuari", b =>
                {
                    b.Property<string>("NomUsuari")
                        .HasColumnType("varchar(25)")
                        .HasColumnName("nom_usuari");

                    b.Property<DateTime?>("DataCreacio")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("data_creacio");

                    b.Property<double?>("Distancia")
                        .HasColumnType("double precision")
                        .HasColumnName("distancia");

                    b.Property<bool?>("IsOnline")
                        .HasColumnType("boolean")
                        .HasColumnName("is_online");

                    b.Property<double?>("Nivell")
                        .HasColumnType("double precision")
                        .HasColumnName("nivell");

                    b.Property<string>("NomEquip")
                        .HasColumnType("varchar(30)")
                        .HasColumnName("nom_equip");

                    b.Property<string>("Password")
                        .HasColumnType("varchar(200)")
                        .HasColumnName("password");

                    b.Property<int?>("PolvosEstelares")
                        .HasColumnType("integer")
                        .HasColumnName("polvos_estelares");

                    b.HasKey("NomUsuari");

                    b.HasIndex("NomEquip");

                    b.ToTable("Usuaris");
                });

            modelBuilder.Entity("Connexio.UsuariAmic", b =>
                {
                    b.Property<string>("UsuariAmic1")
                        .HasColumnType("varchar(25)")
                        .HasColumnName("nom_usuari_amic_1");

                    b.Property<string>("UsuariAmic2")
                        .HasColumnType("varchar(25)")
                        .HasColumnName("nom_usuari_amic_2");

                    b.HasKey("UsuariAmic1", "UsuariAmic2");

                    b.HasIndex("UsuariAmic2");

                    b.ToTable("UsuariAmics");
                });

            modelBuilder.Entity("Connexio.UsuariPokemon", b =>
                {
                    b.Property<int>("IdUsuariPokemon")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id_usuari_pokemon")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<DateTime>("DataCaptura")
                        .HasColumnType("timestamp without time zone")
                        .HasColumnName("data_captura");

                    b.Property<string>("HabilitatPokemonCarregat")
                        .HasColumnType("varchar(40)")
                        .HasColumnName("habilitat_pokemon_carregat");

                    b.Property<string>("HabilitatPokemonSimple")
                        .HasColumnType("varchar(40)")
                        .HasColumnName("habilitat_pokemon_simple");

                    b.Property<bool?>("IsInGym")
                        .HasColumnType("boolean")
                        .HasColumnName("is_in_gym");

                    b.Property<string>("NomUsuari")
                        .HasColumnType("varchar(25)")
                        .HasColumnName("nom_usuari");

                    b.Property<int>("NumPokedex")
                        .HasColumnType("integer")
                        .HasColumnName("num_pokedex");

                    b.Property<int?>("Pc")
                        .HasColumnType("integer")
                        .HasColumnName("pc");

                    b.Property<int?>("Ps")
                        .HasColumnType("integer")
                        .HasColumnName("ps");

                    b.HasKey("IdUsuariPokemon");

                    b.HasIndex("HabilitatPokemonCarregat");

                    b.HasIndex("HabilitatPokemonSimple");

                    b.HasIndex("NomUsuari");

                    b.HasIndex("NumPokedex");

                    b.ToTable("UsuariPokemons");
                });

            modelBuilder.Entity("Connexio.UsuariPokemonCaramel", b =>
                {
                    b.Property<string>("NomUsuari")
                        .HasColumnType("varchar(25)")
                        .HasColumnName("nom_usuari");

                    b.Property<int>("NumPokemon")
                        .HasColumnType("integer")
                        .HasColumnName("num_pokemon");

                    b.Property<int?>("Quantitat")
                        .HasColumnType("integer")
                        .HasColumnName("quantitat");

                    b.HasKey("NomUsuari", "NumPokemon");

                    b.HasIndex("NumPokemon");

                    b.ToTable("UsuariPokemonCaramels");
                });

            modelBuilder.Entity("FamiliaPokemon", b =>
                {
                    b.Property<string>("FamiliaNomFamilia")
                        .HasColumnType("varchar(40)");

                    b.Property<int>("PokemonsNumPokedex")
                        .HasColumnType("integer");

                    b.HasKey("FamiliaNomFamilia", "PokemonsNumPokedex");

                    b.HasIndex("PokemonsNumPokedex");

                    b.ToTable("FamiliaPokemon");
                });

            modelBuilder.Entity("Connexio.Habilitat", b =>
                {
                    b.HasOne("Connexio.Tipu", "Tipus")
                        .WithMany("Habilitat")
                        .HasForeignKey("TipusHabilitat");

                    b.Navigation("Tipus");
                });

            modelBuilder.Entity("Connexio.HabilitatsPokemon", b =>
                {
                    b.HasOne("Connexio.Habilitat", "Habilitat")
                        .WithMany("HabilitatsPokemons")
                        .HasForeignKey("NomHabilitat")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Connexio.Pokemon", null)
                        .WithMany("HabilitatsPokemons")
                        .HasForeignKey("NumPokedex")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Habilitat");
                });

            modelBuilder.Entity("Connexio.ObjecteUsuari", b =>
                {
                    b.HasOne("Connexio.Objecte", "Objecte")
                        .WithMany("ObjecteUsuaris")
                        .HasForeignKey("NomObjecte")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Connexio.Usuari", "Usuari")
                        .WithMany("ObjecteUsuaris")
                        .HasForeignKey("NomUsuari")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Objecte");

                    b.Navigation("Usuari");
                });

            modelBuilder.Entity("Connexio.PokedexUsuari", b =>
                {
                    b.HasOne("Connexio.Usuari", "Usuari")
                        .WithMany("PokedexUsuaris")
                        .HasForeignKey("NomUsuari");

                    b.HasOne("Connexio.Pokemon", "Pokemon")
                        .WithMany("PokedexUsuaris")
                        .HasForeignKey("NumPokedex")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Pokemon");

                    b.Navigation("Usuari");
                });

            modelBuilder.Entity("Connexio.Pokemon", b =>
                {
                    b.HasOne("Connexio.Tipu", "Tipus")
                        .WithMany("Pokemons")
                        .HasForeignKey("TipusPokemon");

                    b.Navigation("Tipus");
                });

            modelBuilder.Entity("Connexio.Usuari", b =>
                {
                    b.HasOne("Connexio.Equip", "Equip")
                        .WithMany("Usuaris")
                        .HasForeignKey("NomEquip");

                    b.Navigation("Equip");
                });

            modelBuilder.Entity("Connexio.UsuariAmic", b =>
                {
                    b.HasOne("Connexio.Usuari", "Usuari1")
                        .WithMany("Amic1")
                        .HasForeignKey("UsuariAmic1")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Connexio.Usuari", "Usuari2")
                        .WithMany("Amic2")
                        .HasForeignKey("UsuariAmic2")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Usuari1");

                    b.Navigation("Usuari2");
                });

            modelBuilder.Entity("Connexio.UsuariPokemon", b =>
                {
                    b.HasOne("Connexio.Habilitat", "HabilitatPokemonCarrega")
                        .WithMany("UsuariPokemonHabilitatCarregat")
                        .HasForeignKey("HabilitatPokemonCarregat");

                    b.HasOne("Connexio.Habilitat", "HabilitatPokemonSimp")
                        .WithMany("UsuariPokemonHabilitatSimple")
                        .HasForeignKey("HabilitatPokemonSimple");

                    b.HasOne("Connexio.Usuari", "Usuari")
                        .WithMany("UsuariPokemons")
                        .HasForeignKey("NomUsuari");

                    b.HasOne("Connexio.Pokemon", "Pokemon")
                        .WithMany("UsuariPokemons")
                        .HasForeignKey("NumPokedex")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("HabilitatPokemonCarrega");

                    b.Navigation("HabilitatPokemonSimp");

                    b.Navigation("Pokemon");

                    b.Navigation("Usuari");
                });

            modelBuilder.Entity("Connexio.UsuariPokemonCaramel", b =>
                {
                    b.HasOne("Connexio.Usuari", "NomUsuariNavigation")
                        .WithMany("UsuariPokemonCaramels")
                        .HasForeignKey("NomUsuari")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Connexio.UsuariPokemon", "NumPokemonNavigation")
                        .WithMany("Caramel")
                        .HasForeignKey("NumPokemon")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("NomUsuariNavigation");

                    b.Navigation("NumPokemonNavigation");
                });

            modelBuilder.Entity("FamiliaPokemon", b =>
                {
                    b.HasOne("Connexio.Familia", null)
                        .WithMany()
                        .HasForeignKey("FamiliaNomFamilia")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Connexio.Pokemon", null)
                        .WithMany()
                        .HasForeignKey("PokemonsNumPokedex")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Connexio.Equip", b =>
                {
                    b.Navigation("Usuaris");
                });

            modelBuilder.Entity("Connexio.Habilitat", b =>
                {
                    b.Navigation("HabilitatsPokemons");

                    b.Navigation("UsuariPokemonHabilitatCarregat");

                    b.Navigation("UsuariPokemonHabilitatSimple");
                });

            modelBuilder.Entity("Connexio.Objecte", b =>
                {
                    b.Navigation("ObjecteUsuaris");
                });

            modelBuilder.Entity("Connexio.Pokemon", b =>
                {
                    b.Navigation("HabilitatsPokemons");

                    b.Navigation("PokedexUsuaris");

                    b.Navigation("UsuariPokemons");
                });

            modelBuilder.Entity("Connexio.Tipu", b =>
                {
                    b.Navigation("Habilitat");

                    b.Navigation("Pokemons");
                });

            modelBuilder.Entity("Connexio.Usuari", b =>
                {
                    b.Navigation("Amic1");

                    b.Navigation("Amic2");

                    b.Navigation("ObjecteUsuaris");

                    b.Navigation("PokedexUsuaris");

                    b.Navigation("UsuariPokemonCaramels");

                    b.Navigation("UsuariPokemons");
                });

            modelBuilder.Entity("Connexio.UsuariPokemon", b =>
                {
                    b.Navigation("Caramel");
                });
#pragma warning restore 612, 618
        }
    }
}
